<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div class="logo-container"><img src="" alt="" /></div>
      <ul class="ul-navbar">
        <li class="li-navbar">Home</li>
        <li class="li-navbar">About</li>
        <li class="li-navbar">Products</li>
        <li class="li-navbar">Reviews</li>
        <li class="li-navbar">Order!</li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
    <!-- About -->
    <header>
      <h1></h1>
      <p></p>
    </header>
    <!-- Content -->
    <main>
      <!-- Products -->
      <section></section>
      <!-- Reviews -->
      <section></section>
      <!-- Order Form -->
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
